<!DOCTYPE html>
<html>
  <head>
    <title>fynn michlin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="32x32">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>

<body>

 


<div id="mySidenav" class="sidenav">

   <div class=navpic>
     <a href="index.html"><img src="img/fynnlogo/fynnlogo-02-thin.png" alt="Fynn Michlin" style="width:95px;height:80px;"></a>
  </div>

  <a id="fynnmichlin" href="about.html">fynn michlin</a> <br>
  <a id="animation" href="animation.html">animation</a> <br>
  <a id="audio" href="audio.html">audio</a> <br>
  <a id="paint" href="paint.html">paint</a> <br>
  <a id="finem" href="finem.html">finem</a>
   <div id="navIcons" class="navIcons">
    <a href="https://www.instagram.com/fynnmichlin" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
    <a href="http://www.finem.bandcamp.com" target="_blank"><img src="img/bandcamp.png" alt="Bandcamp"></a>
    <a href="https://www.vimeo.com/fynnmichlin" target="_blank"><img src="img/vimeo.png" alt="Vimeo"></a>
    <a href="https://www.soundcloud.com/finem" target="_blank"><img src="img/soundcloud.png" alt="SoundCloud"></a>
 </div>
</div>

 <div class="main">

<h1>about</h1>

  <img src="img/fynnmichlin-pfp.png" alt="Fynn Michlin" style="width:276px;height:324px;">

<!-- <p>I'm Fynn, a Melbourne-based composer, sound designer, painter +animator. <br> -->
<p>I'm Fynn, a Melbourne-based creator. <br>
I'm currently working as a sound designer & composer for <a id="norby" href="https://www.heynorby.com/">Norby</a> 
and freelance as a painter and animator. <br> 
I also release electronic music as <a id="finem" href="finem.html">Finem.</a> Available for commissions and collaborations. <br>
</p>


<!--  <div class=profpic>
<img src="img/me.png" alt="Fynn Michlin" width="150" height="150"> 
</div> -->

<h1>reach me</h1>

<p>
enquiries // <a href="mailto:fynns23@yahoo.com.au">hello@fynnmichlin.com</a> <br>
 </p>
 
 <p> 
  <div id="aboutIcons" class="aboutIcons">
    <img src="img/instagram.png" alt="Instagram" style="opacity:0.88">// <a href="https://instagram.com/fynnmichlin" target="_blank">fynnmichlin <a> <br>
    <img src="img/vimeo.png" alt="Vimeo" style="opacity:0.88">// <a href="https://vimeo.com/fynnmichlin" target="_blank">fynnmichlin<a> <br>
    <img src="img/soundcloud.png" alt="SoundCloud" style="opacity:0.88">// <a href="https://soundcloud.com/finem" target="_blank">finem<a> <br>
    <img src="img/bandcamp.png" alt="Bandcamp" style="opacity:0.88">// <a href="https://finem.bandcamp.com" target="_blank">finem<a> <br>
    <img src="img/spotify.png" alt="Spotify" style="opacity:0.88">// <a href="https://open.spotify.com/artist/5pUihhQ0Nifr6DNlCVF8MU?si=PrV0OblCR7e93-cPUTRqtw" target="_blank">finem<a> <br>
  </div>
</p>



</div>
 <script>
  $(window).ready(function(){
    $(".main").hide(0).delay(50).fadeIn(550);
  });
</script>
</body>
</html>